/* Fonts */
@font-face {
	font-family: "M+1 Heavy";
	src: url("/docs/fonts/mplus-1p-heavy.eot");
	src: local("M+ 1p heavy"), local("mplus-1p-heavy");
	src: url("/docs/fonts/mplus-1p-heavy.ttf");
}

@font-face {
	font-family: "M+2 Light";
	src: url("/docs/fonts/mplus-2p-light.eot");
	src: local("M+ 2p light"), local("mplus-2p-light");
	src: url("/docs/fonts/mplus-2p-light.ttf");
}
/* 16 column grid. */
.column { margin-right: 20px; float: left; }
.one { width: 40px; }
.two { width: 100px; }
.three { width: 160px; }
.four { width: 220px; }
.five { width: 280px; }
.six { width: 340px; }
.seven { width: 400px; }
.eight { width: 460px; }
.nine { width: 520px; }
.ten { width: 580px; }
.eleven { width: 640px; }
.twelve { width: 700px; }
.thirteen { width: 760px; }
.fourteen { width: 820px; }
.fifteen { width: 880px; }
.sixteen { width: 940px; }

.centered { margin: 0 auto; }
.small-caps { text-transform: uppercase; font-size: 90%; }

/* Browser resets */
h1, h2, h3, h4, h5, h6, p, span, ul, ol, li { margin: 0; padding: 0; font-weight: normal; }
section, header, footer, nav, article { display: block; }

ul, ol { list-style-type: none; }

body { color: #333; font-family: "Times", "Times New Roman", "serif"; }
section#wrapper { .centered; .twelve; }

header {
	margin-top: 5em;
	
	span { display: block; }
	span[lang="ja"] { font-size: 1.5em; font-family: "M+1 Heavy", "Helvetica", "Arial", "sans-serif"; font-weight: 700; }
	span[lang="en"] { font-size: 0.8em; font-family: "M+2 Light", "Helvetica Neue", "Helvetica", "Arial", "sans-serif"; font-weight: 300; margin-top: -0.6em;	}
	a { text-decoration: none; color: white; position: absolute; margin: 20px 0 0 25px; }
	#logo {    width: 145px; height: 145px; -moz-border-radius: 72px; -webkit-border-radius: 72px; border-radius: 72px; background-color: black; position: relative; margin: 0 auto; }
}

nav.main { 
	margin: 5em auto; text-transform: lowercase; text-align: center; width: 200px; font-style: italic; line-height: 1.5em; font-size: 0.8em; font-style: italic;
	a { color: black; text-decoration: none; padding: 0.25em 0.4em; }
	a:hover { text-decoration: underline; }
}

section#content { 
	.centered; .nine; margin-bottom: 5em;
	h2 { font-size: 2.5em; margin-bottom: 1em; font-style: italic; text-align: center; width: 100%; }
	h3 { font-size: 1.8em; margin: 1em 0; }
	h4 { font-size: 1.2em; margin: 1em 0; .small-caps; font-style: italic; }
	p { font-size: 0.9em; line-height: 1.5em; margin-bottom: 1em; }
	pre { background-color: #eee; padding: 1em; width: 100%; }
	p>code { background-color: #eee; padding: 0.25 0.5; }
	a { color: inherit; .small-caps; }
}

footer { .centered; .nine; text-align: center; font-size: 0.7em; color: #999; }
footer hr { border: 1px solid black; }
footer p { margin: 1em 2em; font-style: italic; }
footer a { color: inherit; .small-caps; }